################
### Settings ###
################

[inverter]
# The interface on which we should listen for packets
sniff_iface = eth0
ip = 192.168.1.2

[log]
log_filename = omnikMQTT.log

[mqtt]
#Enable for publishing to an MQTT server
mqtt_enabled = true
mqtt_host = 127.0.0.1
mqtt_port = 1883
mqtt_topic = Omnik